{
  "name": "Offline",
  "short_name": "Off",
  "icons": [
    {
      "src": "./src/assets/Off_circle.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./src/assets/Off_circle.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
