{
  "name": "casa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html --open --https"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "postcss-modules": "^1.4.1",
    "sass": "^1.22.9"
  }
}
